{
  "name": "luna-electron",
  "appId": "com.github.9tim80.${name}",
  "productName": "Amazon Luna",
  "version": "2.1.0",
  "description": "A Linux desktop web app for Amazon Luna",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "build": {
    "asar": false,
    "linux": {
      "target": [
        "zip",
        "AppImage"
      ],
      "category": "Games",
      "artifactName": "${name}_${version}_linux.${ext}"
    },
    "extraFiles": [
      "com.github.9tim80.${name}.desktop"
    ]
  },
  "repository": "https://github.com/9tim80/luna-electron",
  "keywords": [
    "Electron",
    "luna",
    "amazon",
    "amazon-luna"
  ],
  "author": "Horațiu Mlendea <io.github.hmlendea.cnzq9@SimpleLogin.fr>",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "electron-localshortcut": "^3.2.1",
    "find-process": "^1.4.7"
  }
}
